<!DOCTYPE html>

<head>
<meta charset="UTF-8"/>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilo/estilo5.css">
</head>

<body>

<div class="container">
    <h1>Listado de Usuarios del Sistema:</h1>
    <div id="barra_superior"class="row">
        <div id="barra_iz"class="col" >
        <div id ="mostrar" class="col"> Mostrar </div>
        <select id="select10"class="form-select" class="col" aria-label="Default select example">
            <option selected>10</option>
            <option value="1">10</option>
            <option value="2">15</option>
            <option value="3">20</option>
        </select>
        <div id ="registros" class="col"> Registros </div>
        </div>
        <div id="barra_der">
            <div id="buscar" class="col"> Buscar :</div>
            <input id="barra_busqueda"type="search" class="col">
        </div>
    </div>
    <div id="tabla">
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Ultimo Ingreso</th>
                <th>Acción</th>
            </tr> 
            <tr>
                <td>1</td>
                <td>Admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary b1" >
                            <img src="images/eye.svg">
                        </button>
                        <button type="button"class="btn btn-success b2">
                            <img src="images/pencil.svg">
                        </button>
                        <button type="button"class="btn btn-danger b3" >
                            <img src="images/trash.svg">
                        </button>
                      </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marcelo</td>
                <td>Administración</td>
                <td>2018-01-17 13:46:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary b1" >
                            <img src="images/eye.svg">
                        </button>
                        <button type="button"class="btn btn-success b2">
                            <img src="images/pencil.svg">
                        </button>
                        <button type="button"class="btn btn-danger b3" >
                            <img src="images/trash.svg">
                        </button>
                      </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eduardo</td>
                <td>Producción</td>
                <td>2018-01-17 13:46:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary b1" >
                            <img src="images/eye.svg">
                        </button>
                        <button type="button"class="btn btn-success b2">
                            <img src="images/pencil.svg">
                        </button>
                        <button type="button"class="btn btn-danger b3" >
                            <img src="images/trash.svg">
                        </button>
                      </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Eduardo</td>
                <td>Producción</td>
                <td>2018-01-17 15:46:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary b1" >
                            <img src="images/eye.svg">
                        </button>
                        <button type="button"class="btn btn-success b2">
                            <img src="images/pencil.svg">
                        </button>
                        <button type="button"class="btn btn-danger b3" >
                            <img src="images/trash.svg">
                        </button>
                      </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Eduardo</td>
                <td>Producción</td>
                <td>2018-01-17 21:32:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary b1" >
                            <img src="images/eye.svg">
                        </button>
                        <button type="button"class="btn btn-success b2">
                            <img src="images/pencil.svg">
                        </button>
                        <button type="button"class="btn btn-danger b3" >
                            <img src="images/trash.svg">
                        </button>
                      </div>
                </td>
            </tr>   
        </table>
        <div id="barra_inferior" clas="row">
            <div id="mostrando" class="col">Mostrando del 1 al 5 de un total de 5 registros</div>
            <nav id="pasapaginas" aria-label="..." class="col">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <span class="page-link">2</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
        </div>
        <button type="button" class="btn btn-primary b1" > Agregar Usuario</button>
    </div> 
</div>

</body>

</html>